server.port=8888

#SSL (Secure Socket Layer) configuration.
#TLS (Transport Layer Security) Advanced version of SSL.

#TrustStor: to store public certificate. google.com certificate or load balancing certificate
#Keystore: to store private certificate i.e. internal server certificate

#Details for self signed certificate given in the form of jks file.
#the alias name for the item we are generating
server.ssl.key-alias=https-example

#the type of the key store i.e. jks
server.ssl.key-store-type=JKS

#the password used to access the key in key store.
server.ssl.key-password=password

#the path to the key store that contains the SSL certificate. In our example, we want Spring Boot to look for it in the classpath
server.ssl.key-store=classpath:https-example.jks

#to generate self signed certificate use below command in cmd
#:/> keytool -genkey -alias http-example -storetype JKS -keyalg RSA -keysize 4096 -validity 365 -keystyore https-example.jks
